<!DOCTYPE html>
<html>
  <head>
    <title>Innenstadt</title>
    <style>
      .fett {
font-size: 160px;
        color: white;
        height: 50px;
        text-shadow: 
      -4px -4px 0 #000,
       4px -4px 0 #000,
      -4px  4px 0 #000,
       4px  4px 0 #000;
        margin: 150px;
}
      .umrand {
          text-shadow: 
      -3px -3px 0 #000,
       3px -3px 0 #000,
      -3px  3px 0 #000,
       3px  3px 0 #000;
      }
      body {
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .header {
        width: 90%;
        height: 300px;
        background-size: cover;
        background-position: center;
        margin: 10px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        color: White;
        font-size: 150px;
}
      .fettschrift {
        position:relative;
        top:-100px;
          text-shadow: 
      -3px -3px 0 #40db3d,
       3px -3px 0 #40db3d,
      -3px  3px 0 #40db3d,
       3px  3px 0 #40db3d;
}
      .button {
        width: 90%;
        height: 500px;
        background-size: cover;
        background-position: center;
        margin: 10px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        color: white;
        font-size: 150px;
        
      }
    </style>
  </head>
  <body>
   <div style="text-align: center">
<p class="fett"></p>
    <div class="button-container">
      <button class="header" style="background-image: url(Img/88EF36B3-CCDC-43E9-8DC3-CC09AC05B694.jpeg);"><p class="fettschrift">Innenstadt</p></button>
      <button class="button" style="background-image: url(Img/1.jpg);" onclick="window.location.href='https://destination.goettingen-tourismus.de/de/goettingen-tourismus/streaming/detail/POI/p_100160927/gaenseliesel'"><p class="umrand">G&auml;nseliesel</p></button>
      <button class="button" style="background-image: url(Img/2.JPG);" onclick="window.location.href='https://www.planetarium-goettingen.de/Planetenweg/'"><p class="umrand">Planetenweg</p></button>
      <button class="button" style="background-image: url('https://www.example3.com/image3.jpg');" onclick="window.location.href='https://example.com/page3'"></button>
      <button class="button" style="background-image: url('https://www.example4.com/image4.jpg');" onclick="window.location.href='https://example.com/page4'"></button>
      <button class="button" style="background-image: url('https://www.example5.com/image5.jpg');" onclick="window.location.href='https://example.com/page5'"></button>
    </div>
  </body>
</html>
